# multi-binder-kinesis-rabbit

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/co/ptm/multi_binder_kinesis_rabbit/: MultiBinderKinesisRabbitApplication.java
src/main/resources/: application.yml
